# Dell Forum Winner Draw

* Install Python3 and Flask
* Export and replace DellForum.csv (first column should be the name)
* Run 'python3 DellForum.py'
* Open on browser '127.0.0.1:8080'
* Click in 'GET WINNER'
